-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 19, 2014 at 04:09 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `autoplus`
--
CREATE DATABASE IF NOT EXISTS `autoplus` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `autoplus`;

-- --------------------------------------------------------

--
-- Table structure for table `boughtcar`
--

CREATE TABLE IF NOT EXISTS `boughtcar` (
  `CarID` int(11) NOT NULL,
  `Bought_Price` float NOT NULL,
  `Bought_Date` date NOT NULL,
  `CustomerID` int(11) NOT NULL,
  KEY `CarID` (`CarID`),
  KEY `boughtcar_customerID_idx` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `boughtcar`
--


-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE IF NOT EXISTS `car` (
  `CarID` int(11) NOT NULL AUTO_INCREMENT,
  `VIN` varchar(17) NOT NULL,
  `Make` varchar(20) NOT NULL,
  `Model` varchar(20) NOT NULL,
  `Year` int(4) NOT NULL,
  `Color` varchar(20) NOT NULL,
  PRIMARY KEY (`CarID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `car`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `CourseName` varchar(45) NOT NULL,
  `department` varchar(45) DEFAULT NULL,
  `venue` varchar(45) DEFAULT NULL,
  `facultyID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CourseName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `CustomerID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `Phone` varchar(15) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Address` varchar(250) NOT NULL,
  `State` varchar(2) NOT NULL,
  `Zip` varchar(5) NOT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `quizdata`
--

CREATE TABLE IF NOT EXISTS `quizdata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `make` varchar(45) NOT NULL,
  `model` varchar(45) NOT NULL,
  `engineType` float NOT NULL,
  `cylinders` int(11) NOT NULL,
  `transmission` varchar(45) NOT NULL,
  `cityFE` int(11) NOT NULL,
  `hwyFE` int(11) NOT NULL,
  `combinedFE` int(11) NOT NULL,
  `transmissionCode` varchar(3) NOT NULL,
  `numGears` int(11) NOT NULL,
  `driveSystem` varchar(2) NOT NULL,
  `driveSystemDescription` varchar(45) NOT NULL,
  `fuelCode` varchar(2) NOT NULL,
  `fuelDescription` varchar(45) NOT NULL,
  `2DrLuggVol` int(11) DEFAULT NULL,
  `4drLuggVol` int(11) DEFAULT NULL,
  `HtchBkLuggVol` int(11) DEFAULT NULL,
  `AnnualFuelCost` int(11) NOT NULL,
  `CarClassDesc` varchar(45) NOT NULL,
  `StopStartSystem` varchar(2) NOT NULL,
  `5YearSavings` int(11) NOT NULL,
  `5YearCost` int(11) DEFAULT NULL,
  `region` varchar(2) NOT NULL,
  `luxuryYN` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `region_idx` (`region`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1203 ;

--
-- Dumping data for table `quizdata`
--


-- --------------------------------------------------------

--
-- Table structure for table `quizdataregion`
--

CREATE TABLE IF NOT EXISTS `quizdataregion` (
  `regionID` int(11) NOT NULL AUTO_INCREMENT,
  `regionDescription` varchar(45) NOT NULL,
  PRIMARY KEY (`regionID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `quizdataregion`
--


-- --------------------------------------------------------

--
-- Table structure for table `realcarmakers`
--

CREATE TABLE IF NOT EXISTS `realcarmakers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(55) NOT NULL DEFAULT '',
  `title` varchar(55) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;

--
-- Dumping data for table `realcarmakers`
--


-- --------------------------------------------------------

--
-- Table structure for table `realcarmodels`
--

CREATE TABLE IF NOT EXISTS `realcarmodels` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `make_id` int(10) NOT NULL DEFAULT '0',
  `code` varchar(125) NOT NULL DEFAULT '',
  `title` varchar(125) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1314 ;

--
-- Dumping data for table `realcarmodels`
--


-- --------------------------------------------------------

--
-- Table structure for table `sale`
--

CREATE TABLE IF NOT EXISTS `sale` (
  `SaleID` int(11) NOT NULL AUTO_INCREMENT,
  `CarID` int(11) NOT NULL,
  `Sold_Price` float NOT NULL,
  `Sold_Date` date NOT NULL,
  `CustomerID` int(11) NOT NULL,
  PRIMARY KEY (`SaleID`),
  KEY `CarID` (`CarID`),
  KEY `CustomerID` (`CustomerID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `sale`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `firstname` varchar(25) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `email` varchar(35) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuyCar`(IN `_CarID` INT(11), IN `_CustomerID` INT(20), IN `_Bought_Price` float)
BEGIN
INSERT INTO BoughtCar
(
CarID,
Bought_Price,
Bought_Date,
CustomerID
)
VALUES(
_CarID,
_Bought_Price,
CURDATE(),
_CustomerID
);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CarQuiz`(IN `Q2` VARCHAR(30), IN `Q3` VARCHAR(10),
IN `Q4` VARCHAR(5),IN `Q5` INT, IN `Q6` VARCHAR(5), IN `MPG` INT)
BEGIN


SELECT * FROM quizdata X1 
JOIN quizdataregion R1 on X1.region = R1.regionID
WHERE 
carclassdesc LIKE CONCAT('%',Q2,'%') AND
r1.regiondescription = Q3 AND
transmission LIKE CONCAT('%',Q4,'%') AND
cylinders >= Q5 AND
drivesystem = Q6 AND
combinedFE > MPG
GROUP BY MODEL
ORDER BY Make;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CountCarsinInventory`()
BEGIN
SELECT Count(make) as 'Num'
FROM Car C1
WHERE C1.CarID NOT IN
(Select CarId From Sale);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CountCurrentMonthSales`()
BEGIN
SELECT count(*) as 'Num'
FROM Sale
Where Month(Sold_Date) = Month(now());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateReport`()
BEGIN
Select Cust1.FirstName, Cust1.LastName, B1.Bought_Price, B1.Bought_Date, C2.Make, C2.Model, C2.Color
From BoughtCar B1
Join Customer Cust1 ON
B1.CustomerID = Cust1.CustomerID
Join Car C2 ON
B1.CarID = C2.CarID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCarModels`(IN `_make` VARCHAR(35))
BEGIN
SELECT M1.title
FROM RealCarModels M1
Join RealCarMakers C1 ON C1.id = M1.make_id
Where C1.title = _make;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCarVIN`(IN `_model` VARCHAR(17))
BEGIN
SELECT VIN
FROM Car
Where Model = _model;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDetailsFromVIN`(IN `_VIN` VARCHAR(17))
BEGIN
SELECT Year
FROM Car
Where VIN = _VIN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetInventoryMakers`()
BEGIN
SELECT DISTINCT Make
FROM Car C1
WHERE C1.CarID NOT IN
(Select CarId From Sale)
ORDER BY Make ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetInventoryModel`(IN `_make` VARCHAR(35))
BEGIN
SELECT DISTINCT Model
FROM Car
WHERE Make = _make;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetModelsForDropDown`(IN `_make` VARCHAR(35))
BEGIN
SELECT r1.title
FROM realcarmodels R1
JOIN Realcarmakers R2 on R1.make_ID = R2.id
WHERE R2.title = _make;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCar`(IN `_Make` VARCHAR(20), IN `_Model` VARCHAR(20), IN `_VIN` VARCHAR(17), 
IN `_Year` INT(4), IN `_Color` VARCHAR(20))
BEGIN
INSERT INTO Car
(
VIN,
Make,
Model,
Year,
Color
)
VALUES(
_VIN,
_Make,
_Model,
_Year,
_Color
);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCustomer`(IN `_FirstName` VARCHAR(30), IN `_LastName` VARCHAR(30), IN `_Phone` VARCHAR(15), 
IN `_Email` VARCHAR(50), IN `_Address` VARCHAR(250), IN `_State` VARCHAR(2), IN `_Zip` VARCHAR(5))
BEGIN
INSERT INTO Customer
(
FirstName,
LastName,
Phone,
Email,
Address,
State,
Zip
)
VALUES(
_FirstName,
_LastName,
_Phone,
_Email,
_Address,
_State,
_Zip
);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertSale`(IN `_CarID` INT, IN `_Sold_Price` FLOAT, 
IN `_CustomerID` INT)
BEGIN
INSERT INTO sale
(
CarID,
Sold_Price,
Sold_Date,
CustomerID
)
VALUES(
_CarID,
_Sold_Price,
CURDATE(),
_CustomerID
);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Login`(IN `_username` VARCHAR(30), IN `_password` VARCHAR(30))
SELECT Username, Password
From users
Where Username = _username && Password = _password$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegisterUser`(IN `_username` VARCHAR(30), IN `_password` VARCHAR(30), IN `_firstname` VARCHAR(25), IN `_lastname` VARCHAR(30), IN `_email` VARCHAR(35))
BEGIN
INSERT INTO users
(
username,
password,
firstname,
lastname,
email
)
VALUES
(
_username,
_password,
_firstname,
_lastname,
_email
);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Search`(IN `_make` VARCHAR(20), 
IN `_model` VARCHAR(20), IN `_year` INT(4), IN `_color` VARCHAR(20))
BEGIN
SET @_Make = _make;
SET @_Model = _model;
SET @_Year = _year;
SET @_Color = _color;
SET @SQL = "SELECT * FROM Car ";
SET @ANDFlag = 0;


IF(@_make != "NULL") 
THEN
SET @SUBSTRING = "WHERE Make = @_Make ";
SET @SQL = CONCAT(@SQL, @SUBSTRING);
SET @ANDFlag = 1;
END IF;

IF(@_model != "NULL") 
THEN
SET @SUBSTRING = "Model = @_model ";
	
	IF(@ANDFlag = 1)
	THEN
	SET @SUBSTRING = CONCAT("AND ", @SUBSTRING); 
    ELSE
    SET @SUBSTRING = CONCAT("WHERE ", @SUBSTRING); 
    SET @ANDFlag = 1;
	END IF;

SET @SQL = CONCAT(@SQL, @SUBSTRING);
END IF;

IF(@_year != "NULL") 
THEN
SET @SUBSTRING = "Year = @_year ";
	
	IF(@ANDFlag = 1)
	THEN
	SET @SUBSTRING = CONCAT("AND ", @SUBSTRING); 
    ELSE
    SET @SUBSTRING = CONCAT("WHERE ", @SUBSTRING); 
    SET @ANDFlag = 1;
	END IF;

SET @SQL = CONCAT(@SQL, @SUBSTRING);
END IF;

IF(@_color != "NULL") 
THEN
SET @SUBSTRING = "Color = @_color ";
	
	IF(@ANDFlag = 1)
	THEN
	SET @SUBSTRING = CONCAT("AND ", @SUBSTRING); 
    ELSE
    SET @SUBSTRING = CONCAT("WHERE ", @SUBSTRING); 
    SET @ANDFlag = 1;
	END IF;

SET @SQL = CONCAT(@SQL, @SUBSTRING);
END IF;

SET @SQL = CONCAT(@SQL, 'Order By Make');
PREPARE dynamic_statement FROM @SQL;
EXECUTE dynamic_statement;
DEALLOCATE PREPARE dynamic_statement;

END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `boughtcar`
--
ALTER TABLE `boughtcar`
  ADD CONSTRAINT `boughtcar_customerID` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `boughtcar_ibfk_1` FOREIGN KEY (`CarID`) REFERENCES `car` (`CarID`);

--
-- Constraints for table `sale`
--
ALTER TABLE `sale`
  ADD CONSTRAINT `sale_ibfk_1` FOREIGN KEY (`CarID`) REFERENCES `car` (`CarID`),
  ADD CONSTRAINT `sale_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
